========================================================================================================================
LAYER-WISE PROFILING DETAILED REPORT
========================================================================================================================

1. Sorted by Time Consumption:
------------------------------------------------------------------------------------------------------------------------
Layer Name                               Avg Time (ms)   Memory (MB)     Output (MB)     Calls     
------------------------------------------------------------------------------------------------------------------------
base_model                               5.346           120.00          120.00          50        
base_model.base_model                    4.776           15.06           0.00            50        
base_model.base_model.layer2             2.205           5.06            5.00            50        
base_model.base_model.layer1             1.824           10.00           10.00           50        
fc_comb                                  1.321           320.00          320.00          50        
base_model.base_model.layer2.0           1.174           5.00            5.00            50        
head                                     1.067           2.25            0.00            50        
base_model.base_model.layer2.1           0.880           5.06            5.00            50        
base_model.base_model.layer1.0           0.839           10.00           10.00           50        
base_model.base_model.layer1.1           0.833           10.00           10.00           50        
head.fc_size                             0.487           1.62            1.25            50        
head.fc_mask                             0.424           0.62            0.62            50        
base_model.base_model.layer2.0.downsample 0.292           5.06            5.00            50        
base_model.base_model.layer2.1.conv1     0.128           5.00            5.00            50        
base_model.base_model.bn1                0.127           40.00           40.00           50        
base_model.base_model.layer2.1.conv2     0.124           5.00            5.00            50        
base_model.base_model.layer2.0.conv2     0.122           5.00            5.00            50        
base_model.base_model.layer1.1.conv2     0.115           10.00           10.00           50        
base_model.base_model.layer1.0.conv1     0.111           10.00           10.00           50        
base_model.base_model.layer1.0.conv2     0.105           10.00           10.00           50        
base_model.base_model.layer1.1.conv1     0.102           10.00           10.00           50        
base_model.base_model.layer2.0.conv1     0.101           5.06            5.00            50        
base_model.base_model.conv1              0.101           40.00           40.00           50        
base_model.base_model.maxpool            0.089           11.00           10.00           50        
base_model.base_model.layer2.1.bn2       0.077           5.06            5.00            50        
base_model.base_model.relu               0.073           0.00            40.00           50        
base_model.base_model.layer2.0.downsample.0 0.072           5.00            5.00            50        
base_model.base_model.layer1.0.bn2       0.069           10.00           10.00           50        
base_model.base_model.layer1.0.bn1       0.068           10.00           10.00           50        
base_model.base_model.layer1.1.bn2       0.068           10.00           10.00           50        
base_model.base_model.layer1.1.bn1       0.066           10.00           10.00           50        
base_model.base_model.layer2.1.bn1       0.065           5.06            5.00            50        
base_model.base_model.layer2.0.bn2       0.064           5.00            5.00            50        
base_model.base_model.layer2.0.bn1       0.063           5.00            5.00            50        
base_model.base_model.layer2.0.downsample.1 0.063           5.06            5.00            50        
base_model.base_model.layer2.1.relu      0.059           0.00            5.00            100       
base_model.base_model.layer1.1.relu      0.059           0.00            10.00           100       
base_model.base_model.layer1.0.relu      0.057           0.00            10.00           100       
base_model.base_model.layer2.0.relu      0.056           0.00            5.00            100       
------------------------------------------------------------------------------------------------------------------------
TOTAL                                    23.672          731.00         


2. Sorted by Memory Consumption:
------------------------------------------------------------------------------------------------------------------------
Layer Name                               Memory (MB)     Time (ms)       Output (MB)    
------------------------------------------------------------------------------------------------------------------------
fc_comb                                  320.00          1.321           320.00         
base_model                               120.00          5.346           120.00         
base_model.base_model.conv1              40.00           0.101           40.00          
base_model.base_model.bn1                40.00           0.127           40.00          
base_model.base_model                    15.06           4.776           0.00           
base_model.base_model.maxpool            11.00           0.089           10.00          
base_model.base_model.layer1             10.00           1.824           10.00          
base_model.base_model.layer1.0           10.00           0.839           10.00          
base_model.base_model.layer1.0.conv1     10.00           0.111           10.00          
base_model.base_model.layer1.0.bn1       10.00           0.068           10.00          
base_model.base_model.layer1.0.conv2     10.00           0.105           10.00          
base_model.base_model.layer1.0.bn2       10.00           0.069           10.00          
base_model.base_model.layer1.1           10.00           0.833           10.00          
base_model.base_model.layer1.1.conv1     10.00           0.102           10.00          
base_model.base_model.layer1.1.bn1       10.00           0.066           10.00          
base_model.base_model.layer1.1.conv2     10.00           0.115           10.00          
base_model.base_model.layer1.1.bn2       10.00           0.068           10.00          
base_model.base_model.layer2             5.06            2.205           5.00           
base_model.base_model.layer2.0.conv1     5.06            0.101           5.00           
base_model.base_model.layer2.0.downsample 5.06            0.292           5.00           
base_model.base_model.layer2.0.downsample.1 5.06            0.063           5.00           
base_model.base_model.layer2.1           5.06            0.880           5.00           
base_model.base_model.layer2.1.bn1       5.06            0.065           5.00           
base_model.base_model.layer2.1.bn2       5.06            0.077           5.00           
base_model.base_model.layer2.0           5.00            1.174           5.00           
base_model.base_model.layer2.0.bn1       5.00            0.063           5.00           
base_model.base_model.layer2.0.conv2     5.00            0.122           5.00           
base_model.base_model.layer2.0.bn2       5.00            0.064           5.00           
base_model.base_model.layer2.0.downsample.0 5.00            0.072           5.00           
base_model.base_model.layer2.1.conv1     5.00            0.128           5.00           


3. Analysis by Module Type:
------------------------------------------------------------------------------------------------------------------------
Module Type          Total Time (ms) Avg Time (ms)   Total Memory (MB) Count     
------------------------------------------------------------------------------------------------------------------------
base_model           10.12           5.06            135.06          2         
layer2               2.20            2.20            5.06            1         
0                    2.08            0.69            20.00           3         
layer1               1.82            1.82            10.00           1         
1                    1.78            0.59            20.12           3         
fc_comb              1.32            1.32            320.00          1         
head                 1.07            1.07            2.25            1         
conv1                0.54            0.11            70.06           5         
fc_size              0.49            0.49            1.62            1         
conv2                0.47            0.12            30.00           4         
fc_mask              0.42            0.42            0.62            1         
bn1                  0.39            0.08            70.06           5         
relu                 0.30            0.06            0.00            5         
downsample           0.29            0.29            5.06            1         
bn2                  0.28            0.07            30.06           4         
maxpool              0.09            0.09            11.00           1         


4. GPU Information:
------------------------------------------------------------------------------------------------------------------------
CUDA Available: True
GPU Device: NVIDIA GeForce RTX 4090
Current Memory Allocated: 45.55 MB
Max Memory Allocated: 808.17 MB
Total GPU Memory: 23.62 GB

========================================================================================================================
End of Report
========================================================================================================================
